# eden-test-task

authorization-service/: Dockerfile  build.gradle
authorization-service/src/main/java/tt/authentication/: AuthorizationApplication.java
authorization-service/src/main/java/tt/authentication/config/: FlyWayConfig.java
authorization-service/src/main/java/tt/authentication/exception/: ApplicationException.java  BadCredentialsException.java  BasicAuthFormatException.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java  UserNotFoundException.java
authorization-service/src/main/java/tt/authentication/handler/: GrpcExceptionAdvice.java
authorization-service/src/main/java/tt/authentication/mapper/: UserMapper.java
authorization-service/src/main/java/tt/authentication/model/: User.java
authorization-service/src/main/java/tt/authentication/repository/: UserRepository.java
authorization-service/src/main/java/tt/authentication/service/: UserService.java
authorization-service/src/main/java/tt/authentication/service/impl/: DefaultUserService.java  UserAuthorizationService.java
authorization-service/src/main/resources/: application.yaml
authorization-service/src/main/resources/db/migration/: V1__base-db-scheme-with-default-admin.sql
grpc-interface/: build.gradle
grpc-interface/src/main/proto/: UserAuthentication.proto
hashtranslator-service/: build.gradle
hashtranslator-service/src/main/java/tt/hashtranslator/: HashTranslatorApplication.java
hashtranslator-service/src/main/java/tt/hashtranslator/config/: AuthManagerConfig.java  GrpcConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
hashtranslator-service/src/main/java/tt/hashtranslator/decoder/: JsonProtobufDecoder.java
hashtranslator-service/src/main/java/tt/hashtranslator/exception/: ApplicationException.java  ApplicationNotFoundException.java  InsufficientPermissionException.java  NotAuthenticatedUserException.java
hashtranslator-service/src/main/java/tt/hashtranslator/handler/: ExceptionHandlerAdvice.java
hashtranslator-service/src/main/java/tt/hashtranslator/model/: Application.java  ApplicationRequest.java  HashResult.java
hashtranslator-service/src/main/java/tt/hashtranslator/repository/: ApplicationRepository.java
hashtranslator-service/src/main/java/tt/hashtranslator/rest/: ApplicationController.java  UserController.java
hashtranslator-service/src/main/java/tt/hashtranslator/service/: ApplicationProcessingService.java  ApplicationService.java  UserAuthService.java
hashtranslator-service/src/main/java/tt/hashtranslator/service/impl/: CommonApplicationService.java  GrpcUserAuthService.java  ThirdPartyApplicationProcessingService.java
hashtranslator-service/src/main/java/tt/hashtranslator/util/: SecurityHolderUtil.java
hashtranslator-service/src/main/java/tt/hashtranslator/webclient/: RestApiWebClient.java
hashtranslator-service/src/main/resources/: application.yml
