plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'tt.hashtranslator'
version = '0.0.1'

sourceCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    enabled = false // to prevent create plain jar
}

dependencies {
    implementation('tt.test-task-grpc-api:grpc-interface:0.0.1') {
        exclude group: 'io.grpc', module: 'grpc-netty-shaded'
    }
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'net.devh:grpc-client-spring-boot-starter:2.15.0.RELEASE'

    //implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
    implementation 'com.google.protobuf:protobuf-java-util:3.24.4'


    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'

    implementation 'org.apache.commons:commons-lang3:3.13.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}