plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    gradlePluginPortal()
    mavenLocal()
    mavenCentral()
}

group = 'tt.authorization'
version = '0.0.1'

sourceCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    enabled = false // to prevent create plain jar
}

dependencies {
    implementation 'tt.test-task-grpc-api:grpc-interface:0.0.1'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.6.0'

    implementation 'at.favre.lib:bcrypt:0.10.2'

    implementation 'org.flywaydb:flyway-core:9.22.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
